h1, h2, h3, h4, h5, h6
  margin: 8px 0
p
  margin: 0
.content
  display: flex
  justify-content: center
  margin-top: 6rem
  flex-direction: column
  align-items: center
ul
  list-style: none
  padding-left: 0
ol
  padding-left: 0
