h1, h2, h3, h4, h5, h6
  margin: 8px 0
p
  margin: 0
.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 60px
  display: flex
  align-items: center
  background-color: #1976d2
  color: white
  font-weight: 600
.content
  display: flex
  justify-content: center
  margin-top: 6rem
  flex-direction: column
  align-items: center
ul
  list-style: none
  padding-left: 0
ol
  padding-left: 0
.toolbar img
  margin: 0 16px
.active-link
  color: red
a
  color: black
  text-decoration: none
a:hover
  transition: all 1s
  color: yellow
.nav
  width: 100%
  display: flex
  justify-content: space-around
